工龄汇总表：
SELECT 
    g.gl AS 工龄,                              -- 使用工龄替代工龄工资
    COUNT(*) AS 人数,                          -- 人数统计
    SUM(r.jbgz) AS 基本工资总额,               -- 基本工资总额
    SUM(r.glgz) AS 工龄工资总额,               -- 工龄工资总额
    SUM(r.zcgz) AS 职称工资总额,               -- 职称工资总额
    SUM(r.gwjt) AS 岗位津贴总额,               -- 岗位津贴总额
    SUM(r.gdbt) AS 固定补贴总额,               -- 固定补贴总额
    SUM(r.jtf) AS 交通费总额,                  -- 交通费总额
    SUM(r.jbf) AS 加班费总额,                  -- 加班费总额
    SUM(r.jj) AS 奖金总额,                     -- 奖金总额
    SUM(r.cdkk) AS 迟到扣款总额,               -- 迟到扣款总额
    SUM(r.sjkk) AS 事假扣款总额,               -- 事假扣款总额
    SUM(r.sfhj) AS 实发工资总额,               -- 实发工资总额
    AVG(r.jbgz) AS 平均基本工资,               -- 平均基本工资
    AVG(r.glgz) AS 平均工龄工资                -- 平均工龄工资
FROM 
    gz_report_gz r
LEFT JOIN 
    gz_c_gl g
ON 
    r.glgz = g.glgz                            -- 将工资表中的工龄工资与工龄对照表关联
GROUP BY 
    g.gl                                      -- 按工龄分组
ORDER BY 
    g.gl;
	
	
	
建表语句：
CREATE TABLE gz_report_summary (
    gl INTEGER NOT NULL,                     -- 工龄
    rs INTEGER,                              -- 人数
    jbgz_total DECIMAL(12, 2),               -- 基本工资总额
    glgz_total DECIMAL(12, 2),               -- 工龄工资总额
    zcgz_total DECIMAL(12, 2),               -- 职称工资总额
    gwjt_total DECIMAL(12, 2),               -- 岗位津贴总额
    gdbt_total DECIMAL(12, 2),               -- 固定补贴总额
    jtf_total DECIMAL(12, 2),                -- 交通费总额
    jbf_total DECIMAL(12, 2),                -- 加班费总额
    jj_total DECIMAL(12, 2),                 -- 奖金总额
    cdkk_total DECIMAL(12, 2),               -- 迟到扣款总额
    sjkk_total DECIMAL(12, 2),               -- 事假扣款总额
    sfhj_total DECIMAL(12, 2),               -- 实发工资总额
    jbgz_avg DECIMAL(10, 2),                 -- 平均基本工资
    glgz_avg DECIMAL(10, 2)                  -- 平均工龄工资
);


delete from gz_report_summary;
INSERT INTO gz_report_summary (
        gl, rs, jbgz_total, glgz_total, zcgz_total, gwjt_total, 
        gdbt_total, jtf_total, jbf_total, jj_total, cdkk_total, 
        sjkk_total, sfhj_total, jbgz_avg, glgz_avg
    )
SELECT 
    g.gl AS 工龄,                              -- 使用工龄替代工龄工资
    COUNT(*) AS 人数,                          -- 人数统计
    SUM(r.jbgz) AS 基本工资总额,               -- 基本工资总额
    SUM(r.glgz) AS 工龄工资总额,               -- 工龄工资总额
    SUM(r.zcgz) AS 职称工资总额,               -- 职称工资总额
    SUM(r.gwjt) AS 岗位津贴总额,               -- 岗位津贴总额
    SUM(r.gdbt) AS 固定补贴总额,               -- 固定补贴总额
    SUM(r.jtf) AS 交通费总额,                  -- 交通费总额
    SUM(r.jbf) AS 加班费总额,                  -- 加班费总额
    SUM(r.jj) AS 奖金总额,                     -- 奖金总额
    SUM(r.cdkk) AS 迟到扣款总额,               -- 迟到扣款总额
    SUM(r.sjkk) AS 事假扣款总额,               -- 事假扣款总额
    SUM(r.sfhj) AS 实发工资总额,               -- 实发工资总额
    AVG(r.jbgz) AS 平均基本工资,               -- 平均基本工资
    AVG(r.glgz) AS 平均工龄工资                -- 平均工龄工资
FROM 
    gz_report_gz r
LEFT JOIN 
    gz_c_gl g
ON 
    r.glgz = g.glgz                            -- 将工资表中的工龄工资与工龄对照表关联
GROUP BY 
    g.gl                                      -- 按工龄分组
ORDER BY 
    g.gl;

