按部门汇总

SELECT 
    zg.gw_code AS 岗位编码,
    SUM(rg.jbgz) AS 总基本工资,
    SUM(rg.glgz) AS 总工龄工资,
    SUM(rg.zcgz) AS 总职称工资,
    SUM(rg.gwjt) AS 总岗位津贴,
    SUM(rg.gdbt) AS 总固定补贴,
    SUM(rg.jbgzhz) AS 总基本工资汇总,
    SUM(rg.jtf) AS 总交通费,
    SUM(rg.jbf) AS 总加班费,
    SUM(rg.jj) AS 总奖金,
    SUM(rg.cdkk) AS 总迟到扣款,
    SUM(rg.bjkk) AS 总病假扣款,
    SUM(rg.sjkk) AS 总事假扣款,
    SUM(rg.kgkk) AS 总旷工扣款,
    SUM(rg.sdf) AS 总水电费,
    SUM(rg.bxf) AS 总保险费,
    SUM(rg.qtkk) AS 总其他扣款,
    SUM(rg.kkhj) AS 总扣款合计,
    SUM(rg.yfhj) AS 总应发合计,
    SUM(rg.dkse) AS 总代扣税额,
    SUM(rg.sfhj) AS 总实发合计
FROM 
    gz_report_gz rg
JOIN 
    gz_d_zg zg
ON 
    rg.zth = zg.zth AND rg.zg_code = zg.zg_code
GROUP BY 
    zg.gw_code
ORDER BY 
    zg.gw_code;



CREATE TABLE gz_report_summary_by_gwbh (
    gw_code CHAR(10) NOT NULL,                 -- 岗位编码
    total_jbgz DECIMAL(12,2) DEFAULT 0,       -- 总基本工资
    total_glgz DECIMAL(12,2) DEFAULT 0,       -- 总工龄工资
    total_zcgz DECIMAL(12,2) DEFAULT 0,       -- 总职称工资
    total_gwjt DECIMAL(12,2) DEFAULT 0,       -- 总岗位津贴
    total_gdbt DECIMAL(12,2) DEFAULT 0,       -- 总固定补贴
    total_jbgzhz DECIMAL(12,2) DEFAULT 0,     -- 总基本工资汇总
    total_jtf DECIMAL(12,2) DEFAULT 0,        -- 总交通费
    total_jbf DECIMAL(12,2) DEFAULT 0,        -- 总加班费
    total_jj DECIMAL(12,2) DEFAULT 0,         -- 总奖金
    total_cdkk DECIMAL(12,2) DEFAULT 0,       -- 总迟到扣款
    total_bjkk DECIMAL(12,2) DEFAULT 0,       -- 总病假扣款
    total_sjkk DECIMAL(12,2) DEFAULT 0,       -- 总事假扣款
    total_kgkk DECIMAL(12,2) DEFAULT 0,       -- 总旷工扣款
    total_sdf DECIMAL(12,2) DEFAULT 0,        -- 总水电费
    total_bxf DECIMAL(12,2) DEFAULT 0,        -- 总保险费
    total_qtkk DECIMAL(12,2) DEFAULT 0,       -- 总其他扣款
    total_kkhj DECIMAL(12,2) DEFAULT 0,       -- 总扣款合计
    total_yfhj DECIMAL(12,2) DEFAULT 0,       -- 总应发合计
    total_dkse DECIMAL(12,2) DEFAULT 0,       -- 总代扣税额
    total_sfhj DECIMAL(12,2) DEFAULT 0,       -- 总实发合计
    PRIMARY KEY (gw_code)                     -- 部门编码作为主键
);


delete from gz_report_summary_by_gwbh;
	
INSERT INTO gz_report_summary_by_gwbh (
    gw_code,
    total_jbgz,
    total_glgz,
    total_zcgz,
    total_gwjt,
    total_gdbt,
    total_jbgzhz,
    total_jtf,
    total_jbf,
    total_jj,
    total_cdkk,
    total_bjkk,
    total_sjkk,
    total_kgkk,
    total_sdf,
    total_bxf,
    total_qtkk,
    total_kkhj,
    total_yfhj,
    total_dkse,
    total_sfhj
)
SELECT 
    zg.gw_code AS gw_code,
    SUM(rg.jbgz) AS total_jbgz,
    SUM(rg.glgz) AS total_glgz,
    SUM(rg.zcgz) AS total_zcgz,
    SUM(rg.gwjt) AS total_gwjt,
    SUM(rg.gdbt) AS total_gdbt,
    SUM(rg.jbgzhz) AS total_jbgzhz,
    SUM(rg.jtf) AS total_jtf,
    SUM(rg.jbf) AS total_jbf,
    SUM(rg.jj) AS total_jj,
    SUM(rg.cdkk) AS total_cdkk,
    SUM(rg.bjkk) AS total_bjkk,
    SUM(rg.sjkk) AS total_sjkk,
    SUM(rg.kgkk) AS total_kgkk,
    SUM(rg.sdf) AS total_sdf,
    SUM(rg.bxf) AS total_bxf,
    SUM(rg.qtkk) AS total_qtkk,
    SUM(rg.kkhj) AS total_kkhj,
    SUM(rg.yfhj) AS total_yfhj,
    SUM(rg.dkse) AS total_dkse,
    SUM(rg.sfhj) AS total_sfhj
FROM 
    gz_report_gz rg
JOIN 
    gz_d_zg zg
ON 
    rg.zth = zg.zth AND rg.zg_code = zg.zg_code
GROUP BY 
    zg.gw_code
ORDER BY 
    zg.gw_code;

