<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>欢迎</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><center>
<br>项目名:djangofskyf<br><br><br><a href=http://localhost:8080/djangofskyf/admin/dist/index.html target=_blank>后台访问地址->

<br>管理员账号admin 密码admin</a>
<br><br><br><a href=http://localhost:8080/djangofskyf/front/dist/index.html target=_blank>前端访问地址->(没有前台请忽略无视)</a>
<br>技术栈<br>:<font color=red>
<br>开发语言：Python
<br>框架：django
<br>Python版本：python3.7.7
<br>数据库：mysql 5.7
<br>数据库工具：Navicat
<br>开发软件：PyCharm 
<br>浏览器：谷歌浏览器
<br>前端:vue+elementui</font>


python -m pip install --user --upgrade pip