('D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\lzma.py',
   'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.dept_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\dept_management.py',
   'PYMODULE'),
  ('modules.diagnosis_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\diagnosis_management.py',
   'PYMODULE'),
  ('modules.fee_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\fee_management.py',
   'PYMODULE'),
  ('modules.medicine_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\medicine_management.py',
   'PYMODULE'),
  ('modules.prescription_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\prescription_management.py',
   'PYMODULE'),
  ('modules.register_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\register_management.py',
   'PYMODULE'),
  ('modules.staff_management',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\modules\\staff_management.py',
   'PYMODULE'),
  ('numbers',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\wangyoulang\\Software\\Python\\installPath\\lib\\zipfile.py',
   'PYMODULE')])
