# 歌手比赛评分管理系统使用手册

## 一、系统简介

本系统用于管理歌手比赛的评分过程，包括选手信息录入、评委打分、成绩计算和结果展示等功能。

## 二、操作流程

### 0. 编译

```
gcc -o singer_competition main.c singer_management.c -fexec-charset=GBK
```

### 1. 启动系统

运行程序后，系统会显示欢迎信息:
```
欢迎使用歌手比赛评分管理系统
```

### 2. 历史记录检查

系统会自动检查是否存在历史比赛记录：
```
发现已有比赛结果，是否重新计算？，输入 Y 重新计算，输入 N 查看比赛结果(Y/N): 
```

- 输入 `N`：显示历史比赛结果
- 输入 `Y`：开始新的比赛评分

### 3. 信息录入

如果选择新建比赛，需要按以下步骤操作：

1) 输入选手和评委人数：
```
请输入选手人数: [输入数字]
请输入评委人数(需大于5): [输入数字]
```

2) 录入选手信息：
```
请输入第1号选手姓名: [输入姓名]
请输入第2号选手姓名: [输入姓名]
...
```

3) 录入评委信息：
```
请输入第1号评委姓名: [输入姓名]
请输入第2号评委姓名: [输入姓名]
...
```

### 4. 评分过程

系统会依次让每位评委为所有选手打分：
```
为选手 [选手姓名] 评分:
评委 [评委姓名] 的评分(1-10): [输入分数]
```

评分规则：
- 分数范围：1-10分
- 可以输入小数（如：8.5）
- 每个选手都需要获得所有评委的评分

### 5. 查看结果

系统会自动计算并显示：

1) 选手比赛结果
```
选手比赛结果：
排名    编号    姓名    平均分
1       1       张三    8.50
2       2       李四    8.00
...
```

2) 评委评分情况
```
评委评分水平：
编号    姓名    评分差  使用率  评价
1       王五    0.75    75.0%   一般
2       赵六    0.25    85.0%   超好
...
```

## 三、评分规则说明

### 1. 选手最终得分计算方法
- 去掉一个最高分
- 去掉一个最低分
- 剩余分数取平均值作为最终得分

### 2. 评委评价标准
- 评分差：评委打分与选手平均分的平均偏差
- 使用率：评委的有效评分比例
- 评价等级：
  * 使用率 < 30%：不可用
  * 使用率 > 80%：超好
  * 其他情况：一般

## 四、注意事项

1. 系统要求
   - 评委人数必须大于5人
   - 所有评分必须在1-10分之间

2. 数据输入
   - 姓名不要包含空格
   - 分数可以包含小数点
   - 输入数据时注意核对

3. 结果保存
   - 比赛结果自动保存在 competition_results.txt 文件中
   - 请勿手动修改结果文件

## 五、常见问题解答

Q：如何修改已输入的评分？
A：当前版本不支持单独修改评分，需要重新开始新的评分过程。

Q：为什么要去掉最高分和最低分？
A：这样可以排除极端分数的影响，使评分更加公平。

Q：评委的使用率是如何计算的？
A：统计该评委的评分在所有选手最终得分计算中被采用的比例。

Q：系统支持多少选手和评委？
A：系统支持的最大选手和评委数量取决于系统内存，建议单次比赛选手不超过100人，评委不超过20人。

## 六、退出程序

完成所有操作后，系统会显示：
```
按任意键退出...
```
按任意键即可退出程序。