$PBExportHeader$d_code_gl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=工龄编码 dbname="gz_c_gl.gl_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=工龄名称 dbname="gz_c_gl.gl_name" )
 column=(type=long update=yes updatewhereclause=yes name=工龄 dbname="gz_c_gl.gl" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=工龄工资 dbname="gz_c_gl.glgz" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_c_gl~") COLUMN(NAME=~"gz_c_gl.gl_code~")COLUMN(NAME=~"gz_c_gl.gl_name~")COLUMN(NAME=~"gz_c_gl.gl~")COLUMN(NAME=~"gz_c_gl.glgz~"))" update="gz_c_gl" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="工龄编码" border="0" color="33554432" x="9" y="8" height="76" width="786" html.valueishtml="0"  name=gl_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工龄名称" border="0" color="33554432" x="805" y="8" height="76" width="759" html.valueishtml="0"  name=gi_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工龄" border="0" color="33554432" x="1573" y="8" height="76" width="722" html.valueishtml="0"  name=gi visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工龄工资" border="0" color="33554432" x="2304" y="8" height="76" width="882" html.valueishtml="0"  name=gigz visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="786" format="[general]" html.valueishtml="0"  name=工龄编码 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="805" y="8" height="88" width="759" format="[general]" html.valueishtml="0"  name=工龄名称 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1573" y="8" height="88" width="722" format="[general]" html.valueishtml="0"  name=工龄 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2304" y="8" height="88" width="882" format="[general]" html.valueishtml="0"  name=工龄工资 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="d_code_gl" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><gl_code>工龄编码</gl_code><gl_name>工龄名称</gl_name><gl>工龄</gl><glgz>工龄工资</glgz></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 