$PBExportHeader$d_report_summary_dep.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bm_code dbname="gz_report_summary_dep.bm_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_jbgz dbname="gz_report_summary_dep.total_jbgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_glgz dbname="gz_report_summary_dep.total_glgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_zcgz dbname="gz_report_summary_dep.total_zcgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_gwjt dbname="gz_report_summary_dep.total_gwjt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_gdbt dbname="gz_report_summary_dep.total_gdbt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_jbgzhz dbname="gz_report_summary_dep.total_jbgzhz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_jtf dbname="gz_report_summary_dep.total_jtf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_jbf dbname="gz_report_summary_dep.total_jbf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_jj dbname="gz_report_summary_dep.total_jj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_cdkk dbname="gz_report_summary_dep.total_cdkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_bjkk dbname="gz_report_summary_dep.total_bjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_sjkk dbname="gz_report_summary_dep.total_sjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_kgkk dbname="gz_report_summary_dep.total_kgkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_sdf dbname="gz_report_summary_dep.total_sdf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_bxf dbname="gz_report_summary_dep.total_bxf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_qtkk dbname="gz_report_summary_dep.total_qtkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_kkhj dbname="gz_report_summary_dep.total_kkhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_yfhj dbname="gz_report_summary_dep.total_yfhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_dkse dbname="gz_report_summary_dep.total_dkse" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_sfhj dbname="gz_report_summary_dep.total_sfhj" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_report_summary_dep~") COLUMN(NAME=~"gz_report_summary_dep.bm_code~")COLUMN(NAME=~"gz_report_summary_dep.total_jbgz~")COLUMN(NAME=~"gz_report_summary_dep.total_glgz~")COLUMN(NAME=~"gz_report_summary_dep.total_zcgz~")COLUMN(NAME=~"gz_report_summary_dep.total_gwjt~")COLUMN(NAME=~"gz_report_summary_dep.total_gdbt~")COLUMN(NAME=~"gz_report_summary_dep.total_jbgzhz~")COLUMN(NAME=~"gz_report_summary_dep.total_jtf~")COLUMN(NAME=~"gz_report_summary_dep.total_jbf~")COLUMN(NAME=~"gz_report_summary_dep.total_jj~")COLUMN(NAME=~"gz_report_summary_dep.total_cdkk~")COLUMN(NAME=~"gz_report_summary_dep.total_bjkk~")COLUMN(NAME=~"gz_report_summary_dep.total_sjkk~")COLUMN(NAME=~"gz_report_summary_dep.total_kgkk~")COLUMN(NAME=~"gz_report_summary_dep.total_sdf~")COLUMN(NAME=~"gz_report_summary_dep.total_bxf~")COLUMN(NAME=~"gz_report_summary_dep.total_qtkk~")COLUMN(NAME=~"gz_report_summary_dep.total_kkhj~")COLUMN(NAME=~"gz_report_summary_dep.total_yfhj~")COLUMN(NAME=~"gz_report_summary_dep.total_dkse~")COLUMN(NAME=~"gz_report_summary_dep.total_sfhj~"))" update="gz_report_summary_dep" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Bm Code" border="0" color="33554432" x="9" y="8" height="76" width="352" html.valueishtml="0"  name=bm_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Jbgz" border="0" color="33554432" x="370" y="8" height="76" width="384" html.valueishtml="0"  name=total_jbgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Glgz" border="0" color="33554432" x="763" y="8" height="76" width="384" html.valueishtml="0"  name=total_glgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Zcgz" border="0" color="33554432" x="1157" y="8" height="76" width="384" html.valueishtml="0"  name=total_zcgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Gwjt" border="0" color="33554432" x="1550" y="8" height="76" width="384" html.valueishtml="0"  name=total_gwjt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Gdbt" border="0" color="33554432" x="1943" y="8" height="76" width="384" html.valueishtml="0"  name=total_gdbt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Jbgzhz" border="0" color="33554432" x="2336" y="8" height="76" width="393" html.valueishtml="0"  name=total_jbgzhz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Jtf" border="0" color="33554432" x="2738" y="8" height="76" width="384" html.valueishtml="0"  name=total_jtf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Jbf" border="0" color="33554432" x="3131" y="8" height="76" width="384" html.valueishtml="0"  name=total_jbf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Jj" border="0" color="33554432" x="3525" y="8" height="76" width="384" html.valueishtml="0"  name=total_jj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Cdkk" border="0" color="33554432" x="3918" y="8" height="76" width="384" html.valueishtml="0"  name=total_cdkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Bjkk" border="0" color="33554432" x="4311" y="8" height="76" width="384" html.valueishtml="0"  name=total_bjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Sjkk" border="0" color="33554432" x="4704" y="8" height="76" width="384" html.valueishtml="0"  name=total_sjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Kgkk" border="0" color="33554432" x="5097" y="8" height="76" width="384" html.valueishtml="0"  name=total_kgkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Sdf" border="0" color="33554432" x="5490" y="8" height="76" width="384" html.valueishtml="0"  name=total_sdf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Bxf" border="0" color="33554432" x="5883" y="8" height="76" width="384" html.valueishtml="0"  name=total_bxf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Qtkk" border="0" color="33554432" x="6277" y="8" height="76" width="384" html.valueishtml="0"  name=total_qtkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Kkhj" border="0" color="33554432" x="6670" y="8" height="76" width="384" html.valueishtml="0"  name=total_kkhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Yfhj" border="0" color="33554432" x="7063" y="8" height="76" width="384" html.valueishtml="0"  name=total_yfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Dkse" border="0" color="33554432" x="7456" y="8" height="76" width="384" html.valueishtml="0"  name=total_dkse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Sfhj" border="0" color="33554432" x="7849" y="8" height="76" width="384" html.valueishtml="0"  name=total_sfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=bm_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="370" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_jbgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="763" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_glgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1157" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_zcgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1550" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_gwjt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1943" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_gdbt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2336" y="8" height="88" width="393" format="[general]" html.valueishtml="0"  name=total_jbgzhz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2738" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_jtf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3131" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_jbf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3525" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_jj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3918" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_cdkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4311" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_bjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4704" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_sjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="5097" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_kgkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5490" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_sdf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5883" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_bxf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="6277" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_qtkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6670" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_kkhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="7063" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_yfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="7456" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_dkse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="7849" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=total_sfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 