$PBExportHeader$gz_d_bm.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bm_code dbname="gz_d_bm.bm_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bm_name dbname="gz_d_bm.bm_name" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_d_bm~") COLUMN(NAME=~"gz_d_bm.bm_code~")COLUMN(NAME=~"gz_d_bm.bm_name~"))" update="gz_d_bm" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="部门编码" border="0" color="33554432" x="160" y="12" height="76" width="500" html.valueishtml="0"  name=bm_code_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="部门名称" border="0" color="33554432" x="750" y="12" height="76" width="800" html.valueishtml="0"  name=bm_name_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="160" y="12" height="88" width="500" format="[general]" html.valueishtml="0"  name=bm_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="750" y="12" height="88" width="800" format="[general]" html.valueishtml="0"  name=bm_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
