$PBExportHeader$gz_d_zg.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zth dbname="gz_d_zg.zth" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zg_code dbname="gz_d_zg.zg_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zg_name dbname="gz_d_zg.zg_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=xb dbname="gz_d_zg.xb" )
 column=(type=date update=yes updatewhereclause=yes name=csrq dbname="gz_d_zg.csrq" )
 column=(type=char(15) update=yes updatewhereclause=yes name=lxdh dbname="gz_d_zg.lxdh" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bm_code dbname="gz_d_zg.bm_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zglb_code dbname="gz_d_zg.zglb_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gw_code dbname="gz_d_zg.gw_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zc_code dbname="gz_d_zg.zc_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbgz dbname="gz_d_zg.jbgz" )
 column=(type=date update=yes updatewhereclause=yes name=rzrq dbname="gz_d_zg.rzrq" )
 column=(type=date update=yes updatewhereclause=yes name=lzrq dbname="gz_d_zg.lzrq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zgzt_code dbname="gz_d_zg.zgzt_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ksbz_code dbname="gz_d_zg.ksbz_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=gzzh dbname="gz_d_zg.gzzh" )
 column=(type=char(200) update=yes updatewhereclause=yes name=bz dbname="gz_d_zg.bz" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_d_zg~") COLUMN(NAME=~"gz_d_zg.zth~")COLUMN(NAME=~"gz_d_zg.zg_code~")COLUMN(NAME=~"gz_d_zg.zg_name~")COLUMN(NAME=~"gz_d_zg.xb~")COLUMN(NAME=~"gz_d_zg.csrq~")COLUMN(NAME=~"gz_d_zg.lxdh~")COLUMN(NAME=~"gz_d_zg.bm_code~")COLUMN(NAME=~"gz_d_zg.zglb_code~")COLUMN(NAME=~"gz_d_zg.gw_code~")COLUMN(NAME=~"gz_d_zg.zc_code~")COLUMN(NAME=~"gz_d_zg.jbgz~")COLUMN(NAME=~"gz_d_zg.rzrq~")COLUMN(NAME=~"gz_d_zg.lzrq~")COLUMN(NAME=~"gz_d_zg.zgzt_code~")COLUMN(NAME=~"gz_d_zg.ksbz_code~")COLUMN(NAME=~"gz_d_zg.gzzh~")COLUMN(NAME=~"gz_d_zg.bz~"))" update="gz_d_zg" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=zth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工编号" border="0" color="33554432" x="114" y="8" height="76" width="352" html.valueishtml="0"  name=zg_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工姓名" border="0" color="33554432" x="475" y="8" height="76" width="1632" html.valueishtml="0"  name=zg_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="性别" border="0" color="33554432" x="2117" y="8" height="76" width="96" html.valueishtml="0"  name=xb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="出生日期" border="0" color="33554432" x="2222" y="8" height="76" width="384" html.valueishtml="0"  name=csrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="联系电话" border="0" color="33554432" x="2615" y="8" height="76" width="512" html.valueishtml="0"  name=lxdh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="部门编号" border="0" color="33554432" x="3136" y="8" height="76" width="352" html.valueishtml="0"  name=bm_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工类别" border="0" color="33554432" x="3497" y="8" height="76" width="352" html.valueishtml="0"  name=zglb_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="岗位编号" border="0" color="33554432" x="3858" y="8" height="76" width="352" html.valueishtml="0"  name=gw_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职称编号" border="0" color="33554432" x="4219" y="8" height="76" width="352" html.valueishtml="0"  name=zc_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="基本工资" border="0" color="33554432" x="4581" y="8" height="76" width="384" html.valueishtml="0"  name=jbgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="入职日期" border="0" color="33554432" x="4974" y="8" height="76" width="384" html.valueishtml="0"  name=rzrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="离职日期" border="0" color="33554432" x="5367" y="8" height="76" width="384" html.valueishtml="0"  name=lzrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工状态" border="0" color="33554432" x="5760" y="8" height="76" width="352" html.valueishtml="0"  name=zgzt_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="考试标志" border="0" color="33554432" x="6121" y="8" height="76" width="357" html.valueishtml="0"  name=ksbz_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工资账号" border="0" color="33554432" x="6487" y="8" height="76" width="672" html.valueishtml="0"  name=gzzh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="备注" border="0" color="33554432" x="7168" y="8" height="76" width="6432" html.valueishtml="0"  name=bz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=zth visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zg_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="475" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=zg_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2117" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=xb visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2222" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=csrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2615" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=lxdh visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3136" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=bm_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3497" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zglb_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3858" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=gw_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4219" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zc_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="4581" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4974" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rzrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5367" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=lzrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5760" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zgzt_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6121" y="8" height="88" width="357" format="[general]" html.valueishtml="0"  name=ksbz_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6487" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=gzzh visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="7168" y="8" height="88" width="6432" format="[general]" html.valueishtml="0"  name=bz visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 