$PBExportHeader$gz_sheet_kq.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zth dbname="gz_sheet_kq.zth" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=djh dbname="gz_sheet_kq.djh" )
 column=(type=date update=yes updatewhereclause=yes name=rq dbname="gz_sheet_kq.rq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zg_code dbname="gz_sheet_kq.zg_code" )
 column=(type=long update=yes updatewhereclause=yes name=jbcs dbname="gz_sheet_kq.jbcs" )
 column=(type=long update=yes updatewhereclause=yes name=cdcs dbname="gz_sheet_kq.cdcs" )
 column=(type=long update=yes updatewhereclause=yes name=bjcs dbname="gz_sheet_kq.bjcs" )
 column=(type=long update=yes updatewhereclause=yes name=sjcs dbname="gz_sheet_kq.sjcs" )
 column=(type=long update=yes updatewhereclause=yes name=kgcs dbname="gz_sheet_kq.kgcs" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zdr dbname="gz_sheet_kq.zdr" )
 column=(type=char(200) update=yes updatewhereclause=yes name=bz dbname="gz_sheet_kq.bz" )
 column=(type=char(2) update=yes updatewhereclause=yes name=qrbj dbname="gz_sheet_kq.qrbj" )
 column=(type=char(10) update=yes updatewhereclause=yes name=qrr dbname="gz_sheet_kq.qrr" )
 column=(type=date update=yes updatewhereclause=yes name=qrrq dbname="gz_sheet_kq.qrrq" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_sheet_kq~") COLUMN(NAME=~"gz_sheet_kq.zth~")COLUMN(NAME=~"gz_sheet_kq.djh~")COLUMN(NAME=~"gz_sheet_kq.rq~")COLUMN(NAME=~"gz_sheet_kq.zg_code~")COLUMN(NAME=~"gz_sheet_kq.jbcs~")COLUMN(NAME=~"gz_sheet_kq.cdcs~")COLUMN(NAME=~"gz_sheet_kq.bjcs~")COLUMN(NAME=~"gz_sheet_kq.sjcs~")COLUMN(NAME=~"gz_sheet_kq.kgcs~")COLUMN(NAME=~"gz_sheet_kq.zdr~")COLUMN(NAME=~"gz_sheet_kq.bz~")COLUMN(NAME=~"gz_sheet_kq.qrbj~")COLUMN(NAME=~"gz_sheet_kq.qrr~")COLUMN(NAME=~"gz_sheet_kq.qrrq~"))" update="gz_sheet_kq" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=zth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单据号" border="0" color="33554432" x="114" y="8" height="76" width="448" html.valueishtml="0"  name=djh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="日期" border="0" color="33554432" x="571" y="8" height="76" width="384" html.valueishtml="0"  name=rq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工编号" border="0" color="33554432" x="965" y="8" height="76" width="352" html.valueishtml="0"  name=zg_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="迟到次数" border="0" color="33554432" x="1326" y="8" height="76" width="384" html.valueishtml="0"  name=cdcs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="病假天数" border="0" color="33554432" x="1719" y="8" height="76" width="384" html.valueishtml="0"  name=bjts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="事假天数" border="0" color="33554432" x="2112" y="8" height="76" width="384" html.valueishtml="0"  name=sjts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="旷工天数" border="0" color="33554432" x="2505" y="8" height="76" width="384" html.valueishtml="0"  name=kgts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="制单人" border="0" color="33554432" x="2898" y="8" height="76" width="384" html.valueishtml="0"  name=zdr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="备注" border="0" color="33554432" x="3291" y="8" height="76" width="6432" html.valueishtml="0"  name=bz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认标记" border="0" color="33554432" x="10094" y="8" height="76" width="133" html.valueishtml="0"  name=qrbj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认人" border="0" color="33554432" x="10235" y="8" height="76" width="352" html.valueishtml="0"  name=qrr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认日期" border="0" color="33554432" x="10596" y="8" height="76" width="384" html.valueishtml="0"  name=qrrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=zth visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="88" width="448" format="[general]" html.valueishtml="0"  name=djh visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="571" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="965" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zg_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1326" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1719" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=cdcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2112" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bjcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2505" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sjcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2898" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=kgcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3291" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zdr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3653" y="8" height="88" width="6432" format="[general]" html.valueishtml="0"  name=bz visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="10094" y="8" height="88" width="133" format="[general]" html.valueishtml="0"  name=qrbj visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="10235" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=qrr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="10597" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=qrrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 