$PBExportHeader$d_code_sdsl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=sdsl_code dbname="gz_c_sdsl.sdsl_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sdsl_name dbname="gz_c_sdsl.sdsl_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ynsdexx dbname="gz_c_sdsl.ynsdexx" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ynsdesx dbname="gz_c_sdsl.ynsdesx" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sl dbname="gz_c_sdsl.sl" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sskcs dbname="gz_c_sdsl.sskcs" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_c_sdsl~") COLUMN(NAME=~"gz_c_sdsl.sdsl_code~")COLUMN(NAME=~"gz_c_sdsl.sdsl_name~")COLUMN(NAME=~"gz_c_sdsl.ynsdexx~")COLUMN(NAME=~"gz_c_sdsl.ynsdesx~")COLUMN(NAME=~"gz_c_sdsl.sl~")COLUMN(NAME=~"gz_c_sdsl.sskcs~"))" update="gz_c_sdsl" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="税率编码" border="0" color="33554432" x="160" y="12" height="76" width="300" html.valueishtml="0"  name=sdsl_code_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="税率名称" border="0" color="33554432" x="550" y="12" height="76" width="300" html.valueishtml="0"  name=sdsl_name_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="应纳所得额下限" border="0" color="33554432" x="940" y="12" height="76" width="500" html.valueishtml="0"  name=ynsdexx_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="应纳所得额上限" border="0" color="33554432" x="1530" y="12" height="76" width="500" html.valueishtml="0"  name=ynsdesx_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="税率" border="0" color="33554432" x="2120" y="12" height="76" width="300" html.valueishtml="0"  name=sl_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="速算扣除数" border="0" color="33554432" x="2510" y="12" height="76" width="300" html.valueishtml="0"  name=sskcs_t visible="1"  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="160" y="12" height="88" width="300" format="[general]" html.valueishtml="0"  name=sdsl_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="550" y="12" height="88" width="300" format="[general]" html.valueishtml="0"  name=sdsl_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="940" y="12" height="88" width="500" format="#,##0.00" html.valueishtml="0"  name=ynsdexx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1530" y="12" height="88" width="500" format="#,##0.00" html.valueishtml="0"  name=ynsdesx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2120" y="12" height="88" width="300" format="0.00" html.valueishtml="0"  name=sl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2510" y="12" height="88" width="300" format="#,##0.00" html.valueishtml="0"  name=sskcs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 