$PBExportHeader$d_report_summary.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=yes name=gl dbname="gz_report_summary.gl" )
 column=(type=long updatewhereclause=yes name=rs dbname="gz_report_summary.rs" )
 column=(type=decimal(2) updatewhereclause=yes name=jbgz_total dbname="gz_report_summary.jbgz_total" )
 column=(type=decimal(2) updatewhereclause=yes name=glgz_total dbname="gz_report_summary.glgz_total" )
 column=(type=decimal(2) updatewhereclause=yes name=zcgz_total dbname="gz_report_summary.zcgz_total" )
 column=(type=decimal(2) updatewhereclause=yes name=gwjt_total dbname="gz_report_summary.gwjt_total" )
 column=(type=decimal(2) updatewhereclause=yes name=gdbt_total dbname="gz_report_summary.gdbt_total" )
 column=(type=decimal(2) updatewhereclause=yes name=jtf_total dbname="gz_report_summary.jtf_total" )
 column=(type=decimal(2) updatewhereclause=yes name=jbf_total dbname="gz_report_summary.jbf_total" )
 column=(type=decimal(2) updatewhereclause=yes name=jj_total dbname="gz_report_summary.jj_total" )
 column=(type=decimal(2) updatewhereclause=yes name=cdkk_total dbname="gz_report_summary.cdkk_total" )
 column=(type=decimal(2) updatewhereclause=yes name=sjkk_total dbname="gz_report_summary.sjkk_total" )
 column=(type=decimal(2) updatewhereclause=yes name=sfhj_total dbname="gz_report_summary.sfhj_total" )
 column=(type=decimal(2) updatewhereclause=yes name=jbgz_avg dbname="gz_report_summary.jbgz_avg" )
 column=(type=decimal(2) updatewhereclause=yes name=glgz_avg dbname="gz_report_summary.glgz_avg" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_report_summary~") COLUMN(NAME=~"gz_report_summary.gl~")COLUMN(NAME=~"gz_report_summary.rs~")COLUMN(NAME=~"gz_report_summary.jbgz_total~")COLUMN(NAME=~"gz_report_summary.glgz_total~")COLUMN(NAME=~"gz_report_summary.zcgz_total~")COLUMN(NAME=~"gz_report_summary.gwjt_total~")COLUMN(NAME=~"gz_report_summary.gdbt_total~")COLUMN(NAME=~"gz_report_summary.jtf_total~")COLUMN(NAME=~"gz_report_summary.jbf_total~")COLUMN(NAME=~"gz_report_summary.jj_total~")COLUMN(NAME=~"gz_report_summary.cdkk_total~")COLUMN(NAME=~"gz_report_summary.sjkk_total~")COLUMN(NAME=~"gz_report_summary.sfhj_total~")COLUMN(NAME=~"gz_report_summary.jbgz_avg~")COLUMN(NAME=~"gz_report_summary.glgz_avg~"))" )
text(band=header alignment="2" text="Gl" border="0" color="33554432" x="9" y="8" height="76" width="384" html.valueishtml="0"  name=gl_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rs" border="0" color="33554432" x="402" y="8" height="76" width="384" html.valueishtml="0"  name=rs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jbgz Total" border="0" color="33554432" x="795" y="8" height="76" width="384" html.valueishtml="0"  name=jbgz_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Glgz Total" border="0" color="33554432" x="1189" y="8" height="76" width="384" html.valueishtml="0"  name=glgz_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zcgz Total" border="0" color="33554432" x="1582" y="8" height="76" width="384" html.valueishtml="0"  name=zcgz_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gwjt Total" border="0" color="33554432" x="1975" y="8" height="76" width="384" html.valueishtml="0"  name=gwjt_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gdbt Total" border="0" color="33554432" x="2368" y="8" height="76" width="384" html.valueishtml="0"  name=gdbt_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jtf Total" border="0" color="33554432" x="2761" y="8" height="76" width="384" html.valueishtml="0"  name=jtf_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jbf Total" border="0" color="33554432" x="3154" y="8" height="76" width="384" html.valueishtml="0"  name=jbf_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jj Total" border="0" color="33554432" x="3547" y="8" height="76" width="384" html.valueishtml="0"  name=jj_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdkk Total" border="0" color="33554432" x="3941" y="8" height="76" width="384" html.valueishtml="0"  name=cdkk_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sjkk Total" border="0" color="33554432" x="4334" y="8" height="76" width="384" html.valueishtml="0"  name=sjkk_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sfhj Total" border="0" color="33554432" x="4727" y="8" height="76" width="384" html.valueishtml="0"  name=sfhj_total_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jbgz Avg" border="0" color="33554432" x="5120" y="8" height="76" width="384" html.valueishtml="0"  name=jbgz_avg_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Glgz Avg" border="0" color="33554432" x="5513" y="8" height="76" width="384" html.valueishtml="0"  name=glgz_avg_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="795" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgz_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1189" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=glgz_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1582" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=zcgz_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1975" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gwjt_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2368" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gdbt_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2761" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jtf_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3154" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbf_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3547" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jj_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=cdkk_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4334" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sjkk_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4727" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sfhj_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5120" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgz_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5513" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=glgz_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 