$PBExportHeader$gz_report_gz.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zth dbname="gz_report_gz.zth" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=qsrq dbname="gz_report_gz.qsrq" )
 column=(type=date update=yes updatewhereclause=yes name=jsrq dbname="gz_report_gz.jsrq" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zg_code dbname="gz_report_gz.zg_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=gzzh dbname="gz_report_gz.gzzh" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbgz dbname="gz_report_gz.jbgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=glgz dbname="gz_report_gz.glgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=zcgz dbname="gz_report_gz.zcgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gwjt dbname="gz_report_gz.gwjt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gdbt dbname="gz_report_gz.gdbt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbgzhz dbname="gz_report_gz.jbgzhz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jtf dbname="gz_report_gz.jtf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbf dbname="gz_report_gz.jbf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jj dbname="gz_report_gz.jj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cdkk dbname="gz_report_gz.cdkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bjkk dbname="gz_report_gz.bjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sjkk dbname="gz_report_gz.sjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kgkk dbname="gz_report_gz.kgkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sdf dbname="gz_report_gz.sdf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bxf dbname="gz_report_gz.bxf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qtkk dbname="gz_report_gz.qtkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kkhj dbname="gz_report_gz.kkhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=yfhj dbname="gz_report_gz.yfhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dkse dbname="gz_report_gz.dkse" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sfhj dbname="gz_report_gz.sfhj" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_report_gz~") COLUMN(NAME=~"gz_report_gz.zth~")COLUMN(NAME=~"gz_report_gz.qsrq~")COLUMN(NAME=~"gz_report_gz.jsrq~")COLUMN(NAME=~"gz_report_gz.zg_code~")COLUMN(NAME=~"gz_report_gz.gzzh~")COLUMN(NAME=~"gz_report_gz.jbgz~")COLUMN(NAME=~"gz_report_gz.glgz~")COLUMN(NAME=~"gz_report_gz.zcgz~")COLUMN(NAME=~"gz_report_gz.gwjt~")COLUMN(NAME=~"gz_report_gz.gdbt~")COLUMN(NAME=~"gz_report_gz.jbgzhz~")COLUMN(NAME=~"gz_report_gz.jtf~")COLUMN(NAME=~"gz_report_gz.jbf~")COLUMN(NAME=~"gz_report_gz.jj~")COLUMN(NAME=~"gz_report_gz.cdkk~")COLUMN(NAME=~"gz_report_gz.bjkk~")COLUMN(NAME=~"gz_report_gz.sjkk~")COLUMN(NAME=~"gz_report_gz.kgkk~")COLUMN(NAME=~"gz_report_gz.sdf~")COLUMN(NAME=~"gz_report_gz.bxf~")COLUMN(NAME=~"gz_report_gz.qtkk~")COLUMN(NAME=~"gz_report_gz.kkhj~")COLUMN(NAME=~"gz_report_gz.yfhj~")COLUMN(NAME=~"gz_report_gz.dkse~")COLUMN(NAME=~"gz_report_gz.sfhj~"))" update="gz_report_gz" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=zth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="起始日期" border="0" color="33554432" x="114" y="8" height="76" width="384" html.valueishtml="0"  name=qsrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="结束日期" border="0" color="33554432" x="507" y="8" height="76" width="384" html.valueishtml="0"  name=jsrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工编号" border="0" color="33554432" x="901" y="8" height="76" width="352" html.valueishtml="0"  name=zg_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工资账号" border="0" color="33554432" x="1262" y="8" height="76" width="672" html.valueishtml="0"  name=gzzh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="基本工资" border="0" color="33554432" x="1943" y="8" height="76" width="384" html.valueishtml="0"  name=jbgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="管理工资" border="0" color="33554432" x="2336" y="8" height="76" width="384" html.valueishtml="0"  name=glgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职称工资" border="0" color="33554432" x="2729" y="8" height="76" width="384" html.valueishtml="0"  name=zcgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="岗位津贴" border="0" color="33554432" x="3122" y="8" height="76" width="384" html.valueishtml="0"  name=gwjt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工龄补贴" border="0" color="33554432" x="3515" y="8" height="76" width="384" html.valueishtml="0"  name=gdbt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="基本工资合计" border="0" color="33554432" x="3908" y="8" height="76" width="384" html.valueishtml="0"  name=jbgzhz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="交通费" border="0" color="33554432" x="4301" y="8" height="76" width="384" html.valueishtml="0"  name=jtf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="加班费" border="0" color="33554432" x="4694" y="8" height="76" width="384" html.valueishtml="0"  name=jbf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="奖金" border="0" color="33554432" x="5087" y="8" height="76" width="384" html.valueishtml="0"  name=jj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="迟到扣款" border="0" color="33554432" x="5480" y="8" height="76" width="384" html.valueishtml="0"  name=cdkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="病假扣款" border="0" color="33554432" x="5873" y="8" height="76" width="384" html.valueishtml="0"  name=bjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="事假扣款" border="0" color="33554432" x="6266" y="8" height="76" width="384" html.valueishtml="0"  name=sjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="旷工扣款" border="0" color="33554432" x="6659" y="8" height="76" width="384" html.valueishtml="0"  name=kgkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="水电费" border="0" color="33554432" x="7052" y="8" height="76" width="384" html.valueishtml="0"  name=sdf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="保险费" border="0" color="33554432" x="7445" y="8" height="76" width="384" html.valueishtml="0"  name=bxf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="其他扣款" border="0" color="33554432" x="7838" y="8" height="76" width="384" html.valueishtml="0"  name=qtkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="扣款合计" border="0" color="33554432" x="8231" y="8" height="76" width="384" html.valueishtml="0"  name=kkhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="应发合计" border="0" color="33554432" x="8624" y="8" height="76" width="384" html.valueishtml="0"  name=yfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="代扣税额" border="0" color="33554432" x="9017" y="8" height="76" width="384" html.valueishtml="0"  name=dkse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="实发合计" border="0" color="33554432" x="9410" y="8" height="76" width="384" html.valueishtml="0"  name=sfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=zth visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=qsrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="507" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jsrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="901" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zg_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1262" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=gzzh visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1943" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2336" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=glgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2729" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=zcgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3122" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gwjt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3515" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gdbt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3909" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgzhz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4302" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jtf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4695" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="5088" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5481" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=cdkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5874" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="6267" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6661" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=kgkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="7054" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sdf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="7447" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bxf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="7840" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=qtkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="8233" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=kkhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="8626" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=yfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="9019" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dkse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="9413" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 