$PBExportHeader$gz_sheet_gz_main.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zth dbname="gz_sheet_gz_main.zth" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=djh dbname="gz_sheet_gz_main.djh" )
 column=(type=date update=yes updatewhereclause=yes name=rq dbname="gz_sheet_gz_main.rq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zdr dbname="gz_sheet_gz_main.zdr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bm_code dbname="gz_sheet_gz_main.bm_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sfhj dbname="gz_sheet_gz_main.sfhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dkse dbname="gz_sheet_gz_main.dkse" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sbje dbname="gz_sheet_gz_main.sbje" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sdtcjhje dbname="gz_sheet_gz_main.sdtcjhje" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dkgrsbje dbname="gz_sheet_gz_main.dkgrsbje" )
 column=(type=char(200) update=yes updatewhereclause=yes name=bz dbname="gz_sheet_gz_main.bz" )
 column=(type=char(2) update=yes updatewhereclause=yes name=qrbj dbname="gz_sheet_gz_main.qrbj" )
 column=(type=char(10) update=yes updatewhereclause=yes name=qrr dbname="gz_sheet_gz_main.qrr" )
 column=(type=date update=yes updatewhereclause=yes name=qrrq dbname="gz_sheet_gz_main.qrrq" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_sheet_gz_main~") COLUMN(NAME=~"gz_sheet_gz_main.zth~")COLUMN(NAME=~"gz_sheet_gz_main.djh~")COLUMN(NAME=~"gz_sheet_gz_main.rq~")COLUMN(NAME=~"gz_sheet_gz_main.zdr~")COLUMN(NAME=~"gz_sheet_gz_main.bm_code~")COLUMN(NAME=~"gz_sheet_gz_main.sfhj~")COLUMN(NAME=~"gz_sheet_gz_main.dkse~")COLUMN(NAME=~"gz_sheet_gz_main.sbje~")COLUMN(NAME=~"gz_sheet_gz_main.sdtcjhje~")COLUMN(NAME=~"gz_sheet_gz_main.dkgrsbje~")COLUMN(NAME=~"gz_sheet_gz_main.bz~")COLUMN(NAME=~"gz_sheet_gz_main.qrbj~")COLUMN(NAME=~"gz_sheet_gz_main.qrr~")COLUMN(NAME=~"gz_sheet_gz_main.qrrq~"))" update="gz_sheet_gz_main" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=zth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单据号" border="0" color="33554432" x="114" y="8" height="76" width="448" html.valueishtml="0"  name=djh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="制单日期" border="0" color="33554432" x="571" y="8" height="76" width="384" html.valueishtml="0"  name=zdrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="制单人" border="0" color="33554432" x="965" y="8" height="76" width="352" html.valueishtml="0"  name=zdr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="部门编码" border="0" color="33554432" x="1326" y="8" height="76" width="352" html.valueishtml="0"  name=bm_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="实发合计" border="0" color="33554432" x="1687" y="8" height="76" width="384" html.valueishtml="0"  name=sfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="代扣税额" border="0" color="33554432" x="2080" y="8" height="76" width="384" html.valueishtml="0"  name=dkse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="社保金额" border="0" color="33554432" x="2473" y="8" height="76" width="384" html.valueishtml="0"  name=sbje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="设定提存计划金额" border="0" color="33554432" x="2866" y="8" height="76" width="384" html.valueishtml="0"  name=sdtcjhje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="代扣个人社保金额" border="0" color="33554432" x="3259" y="8" height="76" width="384" html.valueishtml="0"  name=dkgrsbje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="备注" border="0" color="33554432" x="3652" y="8" height="76" width="384" html.valueishtml="0"  name=bz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认标记" border="0" color="33554432" x="4045" y="8" height="76" width="133" html.valueishtml="0"  name=qrbj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认人" border="0" color="33554432" x="4187" y="8" height="76" width="352" html.valueishtml="0"  name=qrr_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="确认日期" border="0" color="33554432" x="4548" y="8" height="76" width="384" html.valueishtml="0"  name=qrrq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=zth visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="88" width="448" format="[general]" html.valueishtml="0"  name=djh visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="571" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=rq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="965" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zdr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1326" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=bm_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1687" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2080" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dkse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2473" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sbje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2866" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sdtcjhje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3259" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dkgrsbje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3653" y="8" height="88" width="6432" format="[general]" html.valueishtml="0"  name=bz visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="10094" y="8" height="88" width="133" format="[general]" html.valueishtml="0"  name=qrbj visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="10235" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=qrr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="10597" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=qrrq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 