$PBExportHeader$gz_sheet_gz_item.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zth dbname="gz_sheet_gz_item.zth" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=djh dbname="gz_sheet_gz_item.djh" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=xh dbname="gz_sheet_gz_item.xh" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zg_code dbname="gz_sheet_gz_item.zg_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbgz dbname="gz_sheet_gz_item.jbgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=glgz dbname="gz_sheet_gz_item.glgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=zcgz dbname="gz_sheet_gz_item.zcgz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gwjt dbname="gz_sheet_gz_item.gwjt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gdbt dbname="gz_sheet_gz_item.gdbt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbgzhz dbname="gz_sheet_gz_item.jbgzhz" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jtf dbname="gz_sheet_gz_item.jtf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jbf dbname="gz_sheet_gz_item.jbf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jj dbname="gz_sheet_gz_item.jj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cdkk dbname="gz_sheet_gz_item.cdkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bjkk dbname="gz_sheet_gz_item.bjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sjkk dbname="gz_sheet_gz_item.sjkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kgkk dbname="gz_sheet_gz_item.kgkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sdf dbname="gz_sheet_gz_item.sdf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bxf dbname="gz_sheet_gz_item.bxf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qtkk dbname="gz_sheet_gz_item.qtkk" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kkhj dbname="gz_sheet_gz_item.kkhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=yfhj dbname="gz_sheet_gz_item.yfhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sfhj dbname="gz_sheet_gz_item.sfhj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dkse dbname="gz_sheet_gz_item.dkse" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sbje dbname="gz_sheet_gz_item.sbje" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sdtcjhje dbname="gz_sheet_gz_item.sdtcjhje" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dkgrsbje dbname="gz_sheet_gz_item.dkgrsbje" )
 column=(type=char(200) update=yes updatewhereclause=yes name=bz dbname="gz_sheet_gz_item.bz" )
 retrieve="PBSELECT(TABLE(NAME=~"gz_sheet_gz_item~") COLUMN(NAME=~"gz_sheet_gz_item.zth~")COLUMN(NAME=~"gz_sheet_gz_item.djh~")COLUMN(NAME=~"gz_sheet_gz_item.xh~")COLUMN(NAME=~"gz_sheet_gz_item.zg_code~")COLUMN(NAME=~"gz_sheet_gz_item.jbgz~")COLUMN(NAME=~"gz_sheet_gz_item.glgz~")COLUMN(NAME=~"gz_sheet_gz_item.zcgz~")COLUMN(NAME=~"gz_sheet_gz_item.gwjt~")COLUMN(NAME=~"gz_sheet_gz_item.gdbt~")COLUMN(NAME=~"gz_sheet_gz_item.jbgzhz~")COLUMN(NAME=~"gz_sheet_gz_item.jtf~")COLUMN(NAME=~"gz_sheet_gz_item.jbf~")COLUMN(NAME=~"gz_sheet_gz_item.jj~")COLUMN(NAME=~"gz_sheet_gz_item.cdkk~")COLUMN(NAME=~"gz_sheet_gz_item.bjkk~")COLUMN(NAME=~"gz_sheet_gz_item.sjkk~")COLUMN(NAME=~"gz_sheet_gz_item.kgkk~")COLUMN(NAME=~"gz_sheet_gz_item.sdf~")COLUMN(NAME=~"gz_sheet_gz_item.bxf~")COLUMN(NAME=~"gz_sheet_gz_item.qtkk~")COLUMN(NAME=~"gz_sheet_gz_item.kkhj~")COLUMN(NAME=~"gz_sheet_gz_item.yfhj~")COLUMN(NAME=~"gz_sheet_gz_item.sfhj~")COLUMN(NAME=~"gz_sheet_gz_item.dkse~")COLUMN(NAME=~"gz_sheet_gz_item.sbje~")COLUMN(NAME=~"gz_sheet_gz_item.sdtcjhje~")COLUMN(NAME=~"gz_sheet_gz_item.dkgrsbje~")COLUMN(NAME=~"gz_sheet_gz_item.bz~"))" update="gz_sheet_gz_item" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=zth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单据号" border="0" color="33554432" x="114" y="8" height="76" width="448" html.valueishtml="0"  name=djh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="序号" border="0" color="33554432" x="571" y="8" height="76" width="384" html.valueishtml="0"  name=xh_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职工编号" border="0" color="33554432" x="965" y="8" height="76" width="352" html.valueishtml="0"  name=zg_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="基本工资" border="0" color="33554432" x="1326" y="8" height="76" width="384" html.valueishtml="0"  name=jbgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="管理工资" border="0" color="33554432" x="1719" y="8" height="76" width="384" html.valueishtml="0"  name=glgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="职称工资" border="0" color="33554432" x="2112" y="8" height="76" width="384" html.valueishtml="0"  name=zcgz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="岗位津贴" border="0" color="33554432" x="2505" y="8" height="76" width="384" html.valueishtml="0"  name=gwjt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工龄补贴" border="0" color="33554432" x="2898" y="8" height="76" width="384" html.valueishtml="0"  name=gdbt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="基本工资合计" border="0" color="33554432" x="3291" y="8" height="76" width="384" html.valueishtml="0"  name=jbgzhz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="交通费" border="0" color="33554432" x="3685" y="8" height="76" width="384" html.valueishtml="0"  name=jtf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="加班费" border="0" color="33554432" x="4078" y="8" height="76" width="384" html.valueishtml="0"  name=jbf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="奖金" border="0" color="33554432" x="4471" y="8" height="76" width="384" html.valueishtml="0"  name=jj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="迟到扣款" border="0" color="33554432" x="4864" y="8" height="76" width="384" html.valueishtml="0"  name=cdkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="病假扣款" border="0" color="33554432" x="5257" y="8" height="76" width="384" html.valueishtml="0"  name=bjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="事假扣款" border="0" color="33554432" x="5650" y="8" height="76" width="384" html.valueishtml="0"  name=sjkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="旷工扣款" border="0" color="33554432" x="6043" y="8" height="76" width="384" html.valueishtml="0"  name=kgkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="水电费" border="0" color="33554432" x="6437" y="8" height="76" width="384" html.valueishtml="0"  name=sdf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="保险费" border="0" color="33554432" x="6830" y="8" height="76" width="384" html.valueishtml="0"  name=bxf_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="其他扣款" border="0" color="33554432" x="7223" y="8" height="76" width="384" html.valueishtml="0"  name=qtkk_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="扣款合计" border="0" color="33554432" x="7616" y="8" height="76" width="384" html.valueishtml="0"  name=kkhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="应发合计" border="0" color="33554432" x="8009" y="8" height="76" width="384" html.valueishtml="0"  name=yfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="实发合计" border="0" color="33554432" x="8402" y="8" height="76" width="384" html.valueishtml="0"  name=sfhj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="代扣税额" border="0" color="33554432" x="8795" y="8" height="76" width="384" html.valueishtml="0"  name=dkse_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="社保金额" border="0" color="33554432" x="9189" y="8" height="76" width="384" html.valueishtml="0"  name=sbje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="所得调查金额" border="0" color="33554432" x="9582" y="8" height="76" width="384" html.valueishtml="0"  name=sdtcjhje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="代扣个人社保金额" border="0" color="33554432" x="9975" y="8" height="76" width="384" html.valueishtml="0"  name=dkgrsbje_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="备注" border="0" color="33554432" x="10368" y="8" height="76" width="6432" html.valueishtml="0"  name=bz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="96" format="[general]" html.valueishtml="0"  name=zth visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="88" width="448" format="[general]" html.valueishtml="0"  name=djh visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="571" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=xh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="965" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zg_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1326" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1719" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=glgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2112" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=zcgz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2505" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gwjt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2898" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=gdbt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3291" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbgzhz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3685" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jtf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4078" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jbf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4471" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=jj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4864" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=cdkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5257" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5650" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sjkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="6043" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=kgkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6437" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sdf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6830" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=bxf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="7223" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=qtkk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="7616" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=kkhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="8009" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=yfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="8402" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sfhj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="8795" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dkse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="9189" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sbje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="9582" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sdtcjhje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="9975" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dkgrsbje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="10368" y="8" height="88" width="6432" format="[general]" html.valueishtml="0"  name=bz visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 