('D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\HIS-A-main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\build\\HIS-A-main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HIS-A-main',
   'D:\\pos-src\\jiedan\\接单\\第三单：HIS数据库案例\\HIS-A-main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
